# StudioBooking

./: StudioBooking.sln
API/: Application.csproj  Program.cs  appsettings.Development.json
API/ConfigureServices/: DependencyExtension.cs  ServiceExtension.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Commands/: AllTableNames.txt  Scaffold.txt  create tables.txt  insert data script.txt
Domain/Data/: AppDbContext.cs  DbContextExtensions.cs  DbSeeder.cs
Domain/Migrations/: 20250727031538_init.Designer.cs  20250727031538_init.cs  20250727101504_init.Designer.cs  20250727101504_init.cs  AppDbContextModelSnapshot.cs
Domain/Models/: Availability.cs  Booking.cs  Category.cs  Contact.cs  Coordinate.cs  Location.cs  Studio.cs  SubCategory.cs
Domain/ValidationAttributes/: Error.cs  UniqueAttribute.cs
Presentation/: AssemblyReference.cs  Presentation.API.csproj
Presentation.UI/bulkdata/: README.md  angular.json  package-lock.json  package.json
Presentation.UI/studioBooking/: README.md  angular.json  package-lock.json  package.json
Presentation/ActionFilters/: ModelStateValidationFilter.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BookingsController.cs  CategoryController.cs  StudiosController.cs  SubCategoryController.cs
Repositories.Contracts/: Repositories.Contracts.csproj
Repositories.Contracts/Base/: IBaseRepository.cs  IRepositoryManager.cs
Repositories.Contracts/RepositoryInterfaces/: IBookingRepository.cs  ICategoryRepository.cs  (+2 more)
Repository/: Repositories.Concretes.csproj
Services/: Services.Concretes.csproj
Services.Contracts/: Services.Contracts.csproj
Services/AutoMapper/: DtoMappingProfile.cs  ModelMappingProfile.cs
Services/Base/: MailService.cs  ServiceManager.cs
Services/ServiceInfrastructure/: BookingService.cs  CategoryService.cs  StudioService.cs  SubCategoryService.cs
Test/: Workflow.Test.csproj
Utilities/: Shared.csproj
Utilities/Common/: ExceptionResponseModel.cs  GlobalErrors.cs
Utilities/Cryptography/: DataProtectionPurposeStrings.cs  EncryptionHelper.cs
Utilities/DTOs/BaseDTOs/: BaseDto.cs  BaseDtoId.cs  BaseDtoTempId.cs  BaseViewModel.cs  DropdownDto.cs  UserDropdownDto.cs
Utilities/DTOs/MainDTOs/: AvailabilityDto.cs  AvailableTimeSlotDto.cs  BookingDto.cs  CategoryDto.cs  ContactDto.cs  CoordinatesDto.cs  CreateBookingRequestDto.cs  LocationDto.cs  PagedResultDto.cs  StudioDto.cs  SubCategoryDto.cs
Utilities/DTOs/MainDTOs/Mail/: MailRequestDto.cs  MailSettingsDto.cs
Utilities/DTOs/ViewModels/: CategoryViewModel.cs  SubCategoryViewModel.cs
Utilities/EmailTemplates/: RequestEmail.html
Utilities/Enums/: EmailTemplates.cs
(+50 files in other folders)
